BankWPF/BankWPF/Components/NavigationBar.xaml

<UserControl
    x:Class="BankWPF.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankWPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">

            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="31" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="14" />

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding NavigateClientsViewCommand}"
                Content="Клиенты"
                Style="{StaticResource MyButtonStyle}" />

            <Button
                Grid.Row="1"
                Command="{Binding NavigateContractsViewCommand}"
                Content="Договоры"
                Style="{StaticResource MyButtonStyle}" />

            <Button Grid.Row="2" Style="{StaticResource MyButtonStyle}"
                    Command="{Binding ConnectToApiCommand}">

                <TextBlock Text="Обновить" />

            </Button>

            <Button
                Grid.Row="3"
                VerticalAlignment="Stretch"
                Background="#FFFF7979"
                BorderThickness="0"
                Content="Выход"
                FontSize="14" />

        </Grid>
    </Grid>
</UserControl>
