BankWPF/BankWPF/Views/AddClientWindow.xaml

<Window
    x:Class="BankWPF.Views.AddClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:BankWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClientAddingViewModel}"
    Title="AddClientWindow"
    Width="350"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Добавление клиента" />

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="ClientID :" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Name :" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Phone number :" />
                <!--
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="18"
                    IsReadOnly="False"
                    Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                -->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />



            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Margin="15,10,15,10"
                    Command="{Binding PostDataCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Add"
                    FontSize="14" />

            </Grid>
        </Grid>
    </Grid>
</Window>
