BankWPF/BankWPF/Views/ClientsView.xaml

<UserControl
    x:Class="BankWPF.Views.ClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BankWPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ClientsListingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />

        <Grid Grid.Column="0" Background="#FFE1FCFC">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Background="#FF99FFDD">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="OCR A Extended"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="BGRT" />
            </Grid>

            <Grid Grid.Row="1">


                <components:NavigationBar DataContext="{Binding NavigationViewModel}" />


            </Grid>

        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Клиенты нашего банка" />

            <DataGrid
                x:Name="ClientsGrid"
                Grid.Row="1"
                Margin="10,0,10,0"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="Aqua"
                BorderThickness="0"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedClient}"
                >

                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding DblOpenClientCardCommand}"
                        CommandParameter="{Binding Clients/}"
                        MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>




                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="25"
                        Binding="{Binding ClientId}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ClientName}"
                        Header="ClientID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        Header="Description" />
                </DataGrid.Columns>

            </DataGrid>

            <Button
                Grid.Row="2"
                Width="93"
                Height="29"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding OpenClientCardCommand}"
                Content="Новый клиент" />

        </Grid>

    </Grid>
</UserControl>
