BankWPF/BankWPF/Views/ClientWindow.xaml

<Window x:Class="BankWPF.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF.Views"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="300">
    <Grid>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="147,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="147,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhNum" HorizontalAlignment="Left" Margin="147,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="64" Text="ID" FontStyle="Italic">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.592"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.027,0.566" FontStyle="Italic">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.67"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontStyle="Italic">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.592"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="136,372,0,0" VerticalAlignment="Top" Click="Button_Click" Width="131" Height="26" Background="#FFFFC800"/>

    </Grid>
</Window>
