BankWPF/BankWPF/Views/ClientsWindow.xaml

<Window x:Class="BankWPF.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF" xmlns:viewmodels="clr-namespace:BankWPF.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientsViewModel}"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800" Loaded="clients_window_loaded"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding GetDataCommand}"/>
                <!--
                CommandParameter="{Binding SelectedPhone}" />
                -->
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#FFE1FCFC">
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Клиенты нашего банка" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
            
            <DataGrid Grid.Row="1" 
                      x:Name="ClientsGrid" 
                      AutoGenerateColumns="False" 
                      Background="White" 
                      Margin="10,0,10,0" 
                      BorderThickness="0" 
                      BorderBrush="Aqua" 
                      ItemsSource="{Binding Clients}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ClientId}" Width="25" />
                    <DataGridTextColumn Header="ClientID" Binding="{Binding ClientName}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding PhoneNumber}" Width="*" />
                </DataGrid.Columns>
                
            </DataGrid>

            <Button Grid.Row="2" 
                    BorderThickness="0" 
                    Content="Новый клиент" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="93" Height="29" 
                    Command="{Binding OpenAddClientDialogCommand}"/>

        </Grid>
        
    </Grid>
</Window>
