BankWPF/BankWPF/Views/ContractsView.xaml

<UserControl
    x:Class="BankWPF.Views.ContractsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BankWPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ContractsListingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions />

        <Grid Grid.Column="0" Background="#FFE1FCFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#FF99FFDD">
                <TextBlock Text="BGRT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="OCR A Extended" FontWeight="Bold"/>
            </Grid>

            <components:NavigationBar Grid.Row="1" DataContext="{Binding NavigationViewModel}" />

        </Grid>

        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Активные договоры" />

            <DataGrid
                x:Name="ProductsGrid"
                Grid.Row="1"
                Margin="10,0,10,0"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                
                ItemsSource="{Binding Contracts}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="25"
                        Binding="{Binding ContractID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="55"
                        Binding="{Binding ClientID}"
                        Header="ClientID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Description}"
                        Header="Description" />
                    <DataGridTextColumn
                        Width="90"
                        Binding="{Binding ProductTypeID}"
                        Header="ProductTypeID" />
                    <DataGridTextColumn
                        Width="55"
                        Binding="{Binding ContractAmount}"
                        Header="Amount" />
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding StartDate}"
                        Header="StartDate" />
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding EndDate}"
                        Header="EndDate" />
                </DataGrid.Columns>
            </DataGrid>


            <Button
                Grid.Row="2"
                Width="93"
                Height="29"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding LoadContractsCommand}"
                Content="Новый договор" />

        </Grid>

    </Grid>
</UserControl>
