BankWPF/BankWPF/Views/ContractsWindow.xaml

<Window x:Class="BankWPF.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF" 
        xmlns:viewmodels="clr-namespace:BankWPF.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        
        d:DataContext="{d:DesignInstance Type=viewmodels:ContractsViewModel}"
        mc:Ignorable="d"
        Title="Contracts" Height="450" Width="800" Loaded="products_window_loaded"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding GetDataCommand}"/>
            <!--
                CommandParameter="{Binding SelectedPhone}" />
                -->
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#FFE1FCFC">

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Активные договоры" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <DataGrid Grid.Row="1"
                    x:Name="ProductsGrid" 
                    AutoGenerateColumns="False" 
                    Background="White" 
                    Margin="10,0,10,0" 
                    BorderThickness="0"
                    ItemsSource="{Binding Contracts}">

            <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ContractID}" Width="25" />
                    <DataGridTextColumn Header="ClientID" Binding="{Binding ClientID}" Width="55" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="ProductTypeID" Binding="{Binding ProductTypeID}" Width="90" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding ContractAmount}" Width="55" />
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="70" />
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" Width="70" />
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="2" 
                    BorderThickness="0" 
                    Content="Новый договор" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="93" Height="29" 
                    Command="{Binding GetDataCommand}"/>

        </Grid>

    </Grid>
</Window>



<!--
<DataGrid x:Name="ProductsGrid" AutoGenerateColumns="False" Background="White" Margin="0,0,0,-34">
    <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="25" />
        <DataGridTextColumn Header="ClientID" Binding="{Binding client_id}" Width="55" />
        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
        <DataGridTextColumn Header="ProductTypeID" Binding="{Binding product_type_id}" Width="90" />
        <DataGridTextColumn Header="Amount" Binding="{Binding contract_amount}" Width="55" />
        <DataGridTextColumn Header="StartDate" Binding="{Binding start_date}" Width="70" />
        <DataGridTextColumn Header="EndDate" Binding="{Binding end_date}" Width="70" />
    </DataGrid.Columns>
</DataGrid>
-->