BankWPF/BankWPF/Views/ContractBlank.xaml

<UserControl
    x:Class="BankWPF.Views.ContractBlank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BankWPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:BankWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ContractBlankViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#FF62F6C5">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="OCR A Extended"
                FontSize="36"
                FontWeight="Bold"
                Text="BGRT" />

        </Grid>


        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#FF99FFDD">
                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="Новый договор" />
            </Grid>

            <Grid Grid.Column="1" Background="#FFA8FFE4" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <components:NavigationBar DataContext="{Binding NavigationViewModel}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="4*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="auto"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="ID:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="auto"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Name:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsEnabled="False"
                    Text="04685" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsEnabled="False"
                    Text="Иванов Иван Иванович" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />

                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Width="auto"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Contract ID:" />
                    
                    <TextBlock
                        Grid.Row="1"
                        Width="auto"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Description:" />
                    
                    <TextBlock
                        Grid.Row="2"
                        Width="auto"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Contract amount:" />
                    
                    <TextBlock
                        Grid.Row="3"
                        Width="auto"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Start date:" />
                    
                    <TextBlock
                        Grid.Row="4"
                        Width="auto"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="End date:" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Contract ID:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding ContractAmount, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="300"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Margin="10,10"
                        BorderThickness="0"
                        Command=""
                        Content="Сохранить"
                        FontSize="16" />

                    <Button
                        Grid.Column="2"
                        Margin="10,10"
                        BorderThickness="0"
                        Command=""
                        Content="Добавить"
                        FontSize="16" />

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
