BankWPF/BankWPF/Views/LoginView.xaml

<UserControl
    x:Class="BankWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:BankWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Azure"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.3*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Background="#FFCCFFED">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Вход в систему" />
            </Grid>



        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="3,3,6,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="18"
                Text="Логин:" />

            <TextBox
                Grid.Row="1"
                Margin="3,3,6,3"
                HorizontalAlignment="Stretch"
                FontSize="18" 
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Grid.Row="2"
                Margin="3,3,6,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="18"
                Text="Пароль:" />

            <TextBox
                Grid.Row="3"
                Margin="3,3,6,3"
                HorizontalAlignment="Stretch"
                FontSize="18" 
                Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>



        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Margin="60,0"
                Background="#FFADFFE3"
                BorderThickness="0"
                Content="Вход"
                Command="{Binding LoginCommand}"
                FontSize="16" />

        </Grid>



    </Grid>
</UserControl>
