BankWPF/BankWPF/Views/MainWindow.xaml

<Window x:Class="BankWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF.Views" 
        xmlns:vms="clr-namespace:BankWPF.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize" >
    <!--resize mode should be deleted!-->
        
    <Grid>


        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StartViewModel}">
                <local:StartPage />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:ClientsListingViewModel}">
                <local:ClientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ContractsListingViewModel}">
                <local:ContractsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ClientBlankViewModel}">
                <local:ClientBlank />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ContractBlankViewModel}">
                <local:ContractBlank />
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>

        <!--
        <local:StartPage DataContext="{Binding CurrentViewModel}"/>
        -->
    </Grid>
</Window>
