BankWPF/BankWPF/Views/MainWindow.xaml

<Window x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded" Background="#FFAAC0D6">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="#FF1B354C">
            <Button Content="Клиенты" 
                    VerticalAlignment="Top" 
                    Height="31" BorderThickness="0" 
                    Grid.Column="0" Background="#FF132433" 
                    Foreground="Azure" 
                    Click="btn_clients_window"/>
            <Button Content="Продукты" 
                    VerticalAlignment="Top" 
                    Height="31" BorderThickness="0" 
                    Margin="0,31,0,0" 
                    Grid.Column="0" 
                    Background="#FF132433" 
                    Foreground="Azure"
                    Click="btn_products_window"/>
            <Button Content="Тарифы" 
                    VerticalAlignment="Top" 
                    Height="31" BorderThickness="0" 
                    Margin="0,62,0,0" Grid.Column="0" 
                    Background="#FF132433" 
                    Foreground="Azure"/>
            <Button Content="Статистика" 
                    VerticalAlignment="Top" 
                    Height="31" BorderThickness="0" 
                    Margin="0,93,0,0" Grid.Column="0" 
                    Background="#FF132433" 
                    Foreground="Azure"/>
            <Button Content="Выход" 
                    VerticalAlignment="Top" 
                    Height="31" BorderThickness="0" 
                    Background="#FFC14343" 
                    Margin="0,124,0,0" 
                    Grid.Column="0" 
                    Click="btn_exit"/>
        </Grid>
        <Grid Background="#FF2F5D86">
            <Label Content="BGRT.BANK" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian" FontSize="22" Foreground="#FFFDD741"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FF458DA9"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,1" Background="#FFAAC0D6">
                <WindowsFormsHost Height="248" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FF84DEDE" RenderTransformOrigin="0.5,-0.041">
                    <dvc:Chart x:Name="chart"/>
                </WindowsFormsHost>
                <!--<WindowsFormsHost Height="249" VerticalAlignment="Center" Margin="325,0,10,0" Background="#FF84DEDE" RenderTransformOrigin="0.5,-0.041">
                    <dvc:Chart x:Name="chart1"/>
                </WindowsFormsHost>-->
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="218*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content=""  Height="auto" Width="auto" Background="#FF2F5D86" BorderThickness="0" Margin="0,0,0,0"/>
                <Button Grid.Column="1" Content=""  Height="auto" Width="auto" Background="#FF458DA9" BorderThickness="0" Margin="0,0,0,0"/>
                <Button Grid.Column="2" Content=""  Height="auto" Width="auto" Background="#FF4BC9D2" BorderThickness="0" Margin="0,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
