BankWPF/BankWPF/Views/StartPage.xaml

<UserControl
    x:Class="BankWPF.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels" 
    xmlns:components="clr-namespace:BankWPF.Components"
    d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">

            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="31" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="Auto" />
            <!--
    <Setter Property="Background" Value="LightBlue"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="BorderBrush" Value="DarkBlue"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="Cursor" Value="Hand"/>
    -->
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="#FFE1FCFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="30*" />

            </Grid.RowDefinitions>

            <Grid>


                <components:NavigationBar DataContext="{Binding NavigationViewModel}"/>


                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Command="{Binding OpenClientsViewCommand}"
                    Content="Клиенты"
                    Style="{StaticResource MyButtonStyle}" />

                <Button
                    Grid.Row="1"
                    Command="{Binding OpenContractsViewCommand}"
                    Content="Продукты"
                    Style="{StaticResource MyButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Content="Тарифы"
                    Style="{StaticResource MyButtonStyle}" />

                <Button
                    Grid.Row="3"
                    VerticalAlignment="Stretch"
                    Background="#FFFF7979"
                    BorderThickness="0"
                    
                    Content="Выход" />
                -->
            </Grid>


            <!--  Click="btn_clients_window"  -->




            <!--
            <Button Content="Статистика"
                    VerticalAlignment="Top"
                    Height="31" BorderThickness="0"
                    Margin="0,93,0,0" Grid.Column="0"
                    Background="Azure"
                    Foreground="Black"/>
            -->

        </Grid>

        <Grid Background="#FFADFFE3">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="BGRT.BANK"
                FontFamily="Bahnschrift"
                FontSize="22"
                Foreground="Black" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="#FFE1FCFC">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Добро пожаловать!" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="269*" />
                <RowDefinition Height="103*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">

                <WindowsFormsHost
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    Background="#FF84DEDE">

                    <dvc:Chart x:Name="chart" />

                </WindowsFormsHost>
                <!--<WindowsFormsHost Height="249" VerticalAlignment="Center" Margin="325,0,10,0" Background="#FF84DEDE" RenderTransformOrigin="0.5,-0.041">
                    <dvc:Chart x:Name="chart1"/>
                </WindowsFormsHost>-->
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*" />
                    <ColumnDefinition Width="218*" />
                    <ColumnDefinition Width="221*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    Background="#FFC8D8E6"
                    BorderThickness="0"
                    Content="" />
                <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    Background="#FFE1FCFC"
                    BorderThickness="0"
                    Content="" />
                <Button
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    Background="Azure"
                    BorderThickness="0"
                    Content="" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
