BankWPF/BankWPF/Views/StartWindow.xaml

<Window
    x:Class="BankWPF.Views.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:local="clr-namespace:BankWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Width="800"
    Height="450"
    Background="#FFAAC0D6"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">

            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="31" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="Auto" />
            <!--
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="#FFE1FCFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="30*" />

            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Command="{Binding OpenDialogCommand}"
                    Content="Клиенты"
                    Style="{StaticResource MyButtonStyle}" />

                <Button
                    Grid.Row="1"
                    Command="{Binding ContractsDialogCommand}"
                    Content="Продукты"
                    Style="{StaticResource MyButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Content="Тарифы"
                    Style="{StaticResource MyButtonStyle}" />

                <Button
                    Grid.Row="3"
                    VerticalAlignment="Stretch"
                    Background="#FFFF7979"
                    BorderThickness="0"
                    Click="btn_exit"
                    Content="Выход" />

            </Grid>


            <!--  Click="btn_clients_window"  -->




            <!--
            <Button Content="Статистика"
                    VerticalAlignment="Top"
                    Height="31" BorderThickness="0"
                    Margin="0,93,0,0" Grid.Column="0"
                    Background="Azure"
                    Foreground="Black"/>
            -->

        </Grid>

        <Grid Background="#FF2F5D86">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="BGRT.BANK"
                FontFamily="Algerian"
                FontSize="22"
                Foreground="Azure" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="#FFE1FCFC">
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Добро пожаловать!" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="269*" />
                <RowDefinition Height="103*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">

                <WindowsFormsHost
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    Background="#FF84DEDE">

                    <dvc:Chart x:Name="chart" />

                </WindowsFormsHost>
                <!--<WindowsFormsHost Height="249" VerticalAlignment="Center" Margin="325,0,10,0" Background="#FF84DEDE" RenderTransformOrigin="0.5,-0.041">
                    <dvc:Chart x:Name="chart1"/>
                </WindowsFormsHost>-->
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*" />
                    <ColumnDefinition Width="218*" />
                    <ColumnDefinition Width="221*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    Background="#FFC8D8E6"
                    BorderThickness="0"
                    Content="" />
                <Button
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    Background="#FFE1FCFC"
                    BorderThickness="0"
                    Content="" />
                <Button
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="0,0,0,0"
                    Background="Azure"
                    BorderThickness="0"
                    Content="" />
            </Grid>

        </Grid>
    </Grid>
</Window>
