BankWPF/BankWPFCore/Views/ClientBlank.xaml

<UserControl
    x:Class="BankWPF.Views.ClientBlank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BankWPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
    d:DataContext="{d:DesignInstance Type=viewmodels:ClientBlankViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#FF99FFDD">
            <Label
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Content="МАДИ-банк"
     FontFamily="/Resourses/Fonts/#Fowviel"
     FontSize="28"
     Foreground="Black" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Aquamarine">

            <TextBlock
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                FontSize="22"
                Text="Карточка клиента" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">


            <Grid.RowDefinitions>

                <RowDefinition Height="200" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">


                <components:NavigationBar DataContext="{Binding NavigationViewModel}" Height="200"/>


            </Grid>


        </Grid>



        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="68" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="135" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>




                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,20,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="ID:" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="Name:" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="Age:" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="Ph. number:" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Text="Passport:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,20,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding ClientID}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    IsReadOnly="False"
                    Text="{Binding ClientName}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    IsReadOnly="False" />

                <xctk:MaskedTextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    IsReadOnly="False"
                    Mask="000-000-0000"
                    Text="{Binding PhoneNumber}" />

                <xctk:MaskedTextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    IsReadOnly="False" 
                    Mask="00-00-000000"
                    />

              

                <Grid Grid.Row="6" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>





                </Grid>



            </Grid>

            <Grid Grid.Column="1" Background="Azure">

                <Grid.RowDefinitions>

                    <RowDefinition Height="40" />

                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Margin="20,0,20,10"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="Активные услуги:" />

                <ListView
                    Grid.Row="1"
                    Margin="20,0,20,20"
                    
                    ItemsSource="{Binding ClientsActiveContracts}">

                    <ListView.View>

                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ContractID}" Header="ID" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ContractAmount}" Header="ContractAmount" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="auto"/>
                        </GridView>

                    </ListView.View>
                </ListView>

                <Grid Grid.Row="3" />



            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="Azure">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="3"
                    Margin="10,0,20,10"
                    Background="Beige"
                    BorderThickness="0"
                    Command="{Binding OpenContractBlankCommand}"
                    Content="Новая услуга"
                    FontSize="14" />

            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Background="AliceBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Background="Beige"
                    BorderThickness="0"
                    Command="{Binding PostDataCommand}"
                    Content="Добавить"
                    FontSize="14" />

                <Button
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    Background="Beige"
                    BorderThickness="0"
                    Command=""
                    Content="Сохранить"
                    FontSize="14" />

            </Grid>

        </Grid>
        <!--
        <Grid Grid.Row="3" Grid.Column="2">




            <Button
                Grid.Column="1"
                Margin="10,0,10,10"
                Background="Beige"
                BorderThickness="0"
                Command="{Binding PostDataCommand}"
                Content="Добавить"
                FontSize="14" />

            <Button
                Grid.Column="0"
                Margin="10,0,10,10"
                Background="Beige"
                BorderThickness="0"
                Command="{Binding PostDataCommand}"
                Content="Сохранить"
                FontSize="14" />


            <Button
                Grid.Column="3"
                Margin="10,0,10,10"
                Background="Beige"
                BorderThickness="0"
                Content="Новая услуга"
                FontSize="14" />

        </Grid>-->
    </Grid>
</UserControl>
