BankWPF/BankWPFCore/Views/ContractsView.xaml

<UserControl
    x:Class="BankWPF.Views.ContractsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BankWPF.Components"
    xmlns:convertors="clr-namespace:BankWPF.Convertors"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BankWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ContractsListingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convertors:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions />

        <Grid Grid.Column="0" Background="#FFE1FCFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="#FF99FFDD">
                <Label
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Content="МАДИ-банк"
     FontFamily="/Resourses/Fonts/#Fowviel"
     FontSize="28"
     Foreground="Black" />
            </Grid>

            <components:NavigationBar Grid.Row="1" DataContext="{Binding NavigationViewModel}" />

        </Grid>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Активные договоры" />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="10,0" Text="Поиск:" FontSize="14"/>

                <TextBox Grid.Column="1" Margin="0,5,10,5"/>

            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,0">

                <custom:LoadingSpinner
                    Diameter="100"
                    IsLoading="{Binding IsLoading}"
                    Thickness="5"
                    Color="Aquamarine" />

                <DataGrid
                    
                    x:Name="ProductsGrid"
                    AutoGenerateColumns="False"
                    Background="White"
                    BorderThickness="0"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Contracts, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedContract}"
                    Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding DblOpenContractCardCommand}"
                            CommandParameter="{Binding Contracts/}"
                            MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="35"
                            Binding="{Binding ContractID}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="65"
                            Binding="{Binding ClientID}"
                            Header="ClientID" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            Header="Description" />
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding ProductTypeID}"
                            Header="ProductTypeID" />
                        <DataGridTextColumn
                            Width="55"
                            Binding="{Binding ContractAmount}"
                            Header="Amount" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding StartDate}"
                            Header="StartDate" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding EndDate}"
                            Header="EndDate" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Button
                Grid.Row="2"
                Width="93"
                Height="29"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding DblOpenContractCardCommand}"
                Content="Новый договор" 
                Visibility="Collapsed"
                IsEnabled="False"/>

        </Grid>

    </Grid>
</UserControl>
