BankWPF/BankWPFCore/Views/MainWindow.xaml

<Window
    x:Class="BankWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BankWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:BankWPF.ViewModels"
    Title="BGRTBank"
    Width="800"
    Height="470"
    d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
    Icon="/Resourses/icons/icons8-гроссбух-48.png"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <!--  resize mode should be deleted! ResizeMode="NoResize" -->

    <Grid>


        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StartViewModel}">
                <local:StartPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ClientsListingViewModel}">
                <local:ClientsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ContractsListingViewModel}">
                <local:ContractsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ClientBlankViewModel}">
                <local:ClientBlank />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ContractBlankViewModel}">
                <local:ContractBlank />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <local:LoginView />
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="81*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}" />

        <!--
        <local:StartPage DataContext="{Binding CurrentViewModel}"/>
        -->
    </Grid>
</Window>
