BankWPF/BankWPF/ClientsWindow.xaml

<Window x:Class="BankWPF.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800" Loaded="clients_window_loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,120" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="False" Background="White" Margin="0,0,0,-34">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding client_id}" Width="25" />
                    <DataGridTextColumn Header="ClientID" Binding="{Binding client_name}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding phone_number}" Width="*" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Background="#FF63B8F7" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
